server {
    listen       ${DRC_NGINX_PORT};
    server_name  localhost;

    location / {
        proxy_pass http://${DRC_HOST}:${DRC_UWSGI_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/v1/enkelvoudiginformatieobjecten {
            proxy_pass http://${DRC_HOST}:${DRC_UWSGI_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size ${MIN_UPLOAD_SIZE};
        }
    }

    location /private-media {
        internal;
        alias /private-media;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
