#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-appconf==1.0.3     # via django-axes
django-axes==5.0.7
django-choices==1.7.0
django-filter==2.1.0      # via vng-api-common
django-ipware==2.1.0      # via django-axes
django-solo==1.1.3        # via vng-api-common
django==2.2.2
djangorestframework-camel-case==1.0.3  # via vng-api-common
djangorestframework==3.9.4
drf-nested-routers==0.91  # via vng-api-common
drf-yasg==1.16.0          # via vng-api-common
gemma-zds-client==0.11.0  # via vng-api-common
idna==2.8                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markupsafe==1.1.1         # via jinja2
oyaml==0.9                # via vng-api-common
pip-tools==3.8.0
psycopg2==2.8.3
pyjwt==1.7.1              # via gemma-zds-client, vng-api-common
python-dotenv==0.10.3
pytz==2019.1
pyyaml==5.1.1             # via gemma-zds-client, oyaml, vng-api-common
raven==6.10.0
requests==2.22.0          # via coreapi, gemma-zds-client, vng-api-common
ruamel.yaml==0.15.97      # via drf-yasg
six==1.12.0               # via django-appconf, drf-yasg, isodate, pip-tools
sqlparse==0.3.0           # via django
unidecode==1.1.1          # via vng-api-common
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.25.3           # via requests
uwsgi==2.0.18
vng-api-common==0.55.1
