#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
cachetools==4.0.0         # via google-auth
certifi==2019.11.28       # via kubernetes, requests
chardet==3.0.4            # via requests
click==7.1.1              # via pip-tools
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
django-appconf==1.0.3     # via django-axes
django-axes==5.3.0        # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in, vng-api-common
django-filter==2.2.0      # via vng-api-common
django-ipware==2.1.0      # via django-axes
django-rest-framework-condition==0.1.1  # via vng-api-common
django-solo==1.1.3        # via vng-api-common
django==2.2.11            # via -r requirements/base.in, django-appconf, django-axes, django-choices, django-filter, django-rest-framework-condition, drf-nested-routers, drf-yasg, vng-api-common
djangorestframework-camel-case==1.1.2  # via vng-api-common
djangorestframework==3.9.4  # via -r requirements/base.in, drf-nested-routers, drf-yasg, vng-api-common
drf-nested-routers==0.91  # via vng-api-common
drf-yasg==1.16.0          # via vng-api-common
gemma-zds-client==0.13.1  # via vng-api-common
google-auth==1.11.3       # via kubernetes
idna==2.9                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.11.1            # via coreschema
kubernetes==11.0.0        # via -r requirements/base.in
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib
oyaml==0.9                # via vng-api-common
pip-tools==4.5.1          # via -r requirements/base.in
psycopg2==2.8.4           # via -r requirements/base.in
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pyjwt==1.7.1              # via gemma-zds-client, vng-api-common
python-dateutil==2.8.1    # via kubernetes
python-dotenv==0.12.0     # via -r requirements/base.in
pytz==2019.3              # via -r requirements/base.in, django
pyyaml==5.3               # via gemma-zds-client, kubernetes, oyaml, vng-api-common
raven==6.10.0             # via -r requirements/base.in
requests-oauthlib==1.3.0  # via kubernetes
requests==2.23.0          # via coreapi, gemma-zds-client, kubernetes, requests-oauthlib, vng-api-common
rsa==4.0                  # via google-auth
ruamel.yaml.clib==0.2.0   # via ruamel.yaml
ruamel.yaml==0.16.10      # via drf-yasg
six==1.14.0               # via django-appconf, django-choices, drf-yasg, google-auth, isodate, kubernetes, pip-tools, python-dateutil, websocket-client
sqlparse==0.3.1           # via django
unidecode==1.1.1          # via vng-api-common
uritemplate==3.0.1        # via coreapi, drf-yasg
urllib3==1.25.8           # via kubernetes, requests
uwsgi==2.0.18             # via -r requirements/base.in
vng-api-common==1.5.0     # via -r requirements/base.in
websocket-client==0.57.0  # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
